<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学四则运算器</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="body-context">
        <div class="title">
            <div class="context">
                小学四则运算题随机生成器
            </div>
        </div>
        <div class="author">
            <div class="context">
                author：xhw & cqr
            </div>
        </div>
        <!-- 输入题目数 -->
        <div class="topic-num inputContainer">
            <span>
                请输入题目数（1~10000） ：
            </span>
            <input class="topic-num-input inputContent" type="text">
        </div>

        <!-- 输入数字范围 -->
        <div class="num-range inputContainer">
            <span>
                请输入数字范围（1~10000） ：
            </span>
            <input class="num-range-input inputContent" type="text">
        </div>

        <!-- 确认生成题目 -->
        <div class="create-topic" click='createTopic'>生成题目</div>
        <div class="attention"></div>

        <!-- 题目展示 -->
        <div class="topic-context"></div>
        <div class="commit" click="commit">提交</div>
        <div class="submitAttention"></div>
    </div>
    <script src="./js/start.js"></script>
</body>
</html>