*{
    margin: 0;
    padding: 0;
}

.body-context {
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-top: 20px;
}

.title .context {
    font-size: 30px;
    font-weight: 600;
}

.author {
    margin-top: 20px;
}

.author .context {
    font-size: 20px;
    font-weight: 300;
    color: gray;
}

.inputContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height: 20px;
    margin: 15px auto;
}

.inputContainer .inputContent{
    width: 5em;
    font-weight: bold;
    outline: none;
    border: none;
    text-align: center;
    border-bottom: 1px solid #666;
}

.create-topic{
    display: block;
    margin:15px;
    padding: 1em;
    color: #000;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border-radius:8px ;
    border: 1px solid #000;
}

.attention {
    color: red;
    display: none;
}

.topic-context {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 40%;
}

.topic {
    display: inline-flex;
    justify-content: flex-start;
    padding: 0.5em 0;
    width: 100%;
    font-size: 14px;
}

.topic span {
    color: #000;
    font-weight: bold;
}

.topic p {
    color: #666;
}

.topic-write {
    width: 5em;
    font-weight: bold;
    outline: none;
    border: none;
    text-align: center;
    border-bottom: 1px solid #666;
}

.topic-judeg {
    font-weight: bold;
}

.commit {
    display: block;
    margin:3em auto;
    margin-bottom: 1em;
    padding: 0.5em 0;
    color: #000;
    width: 11em;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border-radius:8px ;
    border: 1px solid #000;
    /* background-color: #f40; */
}

.submitAttention {
    color: red;
    display: none;
}